# prpprojectdocs

./: IPP2044_软件学院_张善鑫_个人总结.docx  IPP2044_软件学院_白吉光_个人总结 .docx  IPP2044_软件学院_祝利聪_个人总结.docx  ProjectHome.md  ~$P2044_软件学院_祝利聪_个人总结.docx  论文.doc  闵行区交大附近网点经纬度.docx  项目改进需求文档.docx  项目研究综述.doc  项目研究论文.doc  项目结题报告.doc
ForeverBikeClient/: .classpath  .project  AndroidManifest.xml
ForeverBikeClient/res/layout/: account.xml  login.xml  querymap.xml  weiboauthorizee.xml  weibodialog.xml  weibohome.xml  weiboitem_user.xml  weibologin.xml  weibomain.xml  weibopingfen.xml
ForeverBikeClient/res/values/: dialogStyle.xml
ForeverBikeClient/src/com/forever/bike/: BikeApplication.java  Globle.java  LoginActivity.java  MainMenuActivity.java  QueryMapActivity.java  SearchOverlay.java  ShopItemOverlay.java  Station.java  station.java
ForeverBikeClient/src/com/utl/: ConfigHelper.java  DataHelper.java  SqliteHelper.java  UserInfo.java
ForeverBikeClient/src/weibo4j/: Weibo.java
ForeverBikeServer/: .project
ForeverBikeServer/WebRoot/WEB-INF/: action-beans.xml  applicationContext.xml  hibernate.xml  quartz.xml
ForeverBikeServer/WebRoot/ftls/: getallnetinfo.ftl  getallnetpoint.ftl
ForeverBikeServer/scripts/: build.xml
trunk/: IPP2044_结题答辩.ppt  IPP2044_软件学院_白吉光_个人总结 .docx  IPP2044_软件学院_祝利聪_个人总结.docx  IPP2044_软件学院_马骏_个人总结.docx  论文.doc  项目研究综述.doc  项目研究论文.doc
trunk/ForeverBikeClient/: .classpath  .project  AndroidManifest.xml
trunk/ForeverBikeClient/res/layout/: login.xml  mainmenu.xml  querymap.xml  welcome.xml
trunk/ForeverBikeClient/res/values/: strings.xml
trunk/ForeverBikeClient/src/com/forever/bike/: AccountActivity.java  BikeItemOverlay.java  LocationOverlay.java  LoginActivity.java  MainMenuActivity.java  MyPositionItemizedOverlay.java  PathOverlay.java  QueryMapActivity.java  Shop.java
trunk/ForeverBikeClient/src/com/forever/weibo/: WeiboAuthorizeActivity.java  (+2 more)
trunk/ForeverBikeClient/src/com/utl/: MyReceiver.java  OAuth.java
trunk/ForeverBikeServer/: .classpath
trunk/ForeverBikeServer/WebRoot/: index.html
trunk/ForeverBikeServer/WebRoot/WEB-INF/: action-beans.xml  applicationContext.xml  quartz.xml  web.xml
trunk/ForeverBikeServer/WebRoot/ftls/: fetchdata.ftl  login.ftl
trunk/ForeverBikeServer/scripts/: build.xml  deployall.bat
trunk/ForeverBikeServer/src/: struts.xml
trunk/中期答辩相关/: IPP2044_软件学院_祝利聪.docx
中期答辩相关/: IPP2044_软件学院_祝利聪.ppt
(+26 files in other folders)
